# Twechy-v2

./: build.gradle
Database/: db.db
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/twechy/twechy_v2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twechy/twechy_v2/: LocationList.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarkerInfo.java  RegisterFromDbActivity.java  SaveLocationDescription.java  TwechyAdapter.java  TwechyTracker.java
app/src/main/java/com/twechy/twechy_v2/Database/: DbBitmapUtility.java  GetUserCallBack.java  LocationModel.java  Location_Helper.java  LoginModel.java  Login_Helper.java  MarkerModel.java  ServerRequests.java  WeatherModel.java  Weather_Helper.java
app/src/main/java/com/twechy/twechy_v2/LocationsToDatabase/: LocationsFromFirebase.java  ShowLocationItems.java  UploadInfo.java
app/src/main/java/com/twechy/twechy_v2/Login_Registration/: Login.java  RegisterActivity.java
app/src/main/java/com/twechy/twechy_v2/Slider/: Main_Slider.java  MyViewPagerAdapter.java  PrefManager.java
app/src/main/res/drawable/: search_bar_map.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar_main.xml  card_layout.xml  content_main.xml  location_card_view.xml  location_data_layout.xml  location_list.xml  login_activity.xml  main_slider.xml  marker_info.xml  nav_header_main.xml  registration_activity.xml  save_location_layout.xml  show_data_layout.xml  show_data_single_item.xml  upload_activity.xml  upload_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-v23/: card_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  location_list_menu.xml  main.xml  menu_main.xml  photo_picker_menu.xml  recycler_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/twechy/twechy_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
